# We-march-forward-with-determination.

./: pom.xml
src/main/: project.sql  项目导入使用必读.txt
src/main/java/Controllers/Index/: indexPageController.java
src/main/java/Controllers/Login/: MasterLoginController.java  StudentLoginController.java
src/main/java/Controllers/Main/: MasterMainController.java  StudentMainController.java
src/main/java/Models/Entities/: Master.java  attendanceMessage.java  course.java  student.java
src/main/java/Models/Mappers/Login/: masterLogin.java  studentLogin.java
src/main/java/Models/Mappers/Main/: MasterAddStudent.java  MasterExit.java  MasterInitStudentDailyMessage_SQL.java  MasterQueryCourse.java  MasterStatisticalMessage.java  MasterStudentQuery.java  MasterUpdateAndDeleteStudent.java  StudentExit.java
src/main/java/Models/Utils/All/: Util_ForStage.java  Util_sqlSession.java
src/main/java/Models/Utils/MasterLoginAndExit/: MasterExit.java  Util_MasterLoginAndExit.java
src/main/java/Models/Utils/MasterMain/: MasterInitStudentDailyMessage_Util.java  Page_MasterAddStudent.java  Page_MasterDataManage.java  Page_MasterEditCodeType.java  Page_MasterQueryMessage.java  Page_MasterQueryStudent.java
src/main/java/Models/Utils/StudentLoginAndExit/: Util_StudentLoginAndExit.java
src/main/java/Models/Utils/StudentMain/: SceneFactory.java  StudentExit_Class.java  StudentQuery.java
src/main/resources/: MyBatisConfigration.xml
src/main/resources/Models/Mappers/Main/: MasterStatisticalMessage.xml  StudentExit.xml
